# ToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/todo/Data/: Notesdao.kt
app/src/main/java/com/example/todo/Database/: NotesDatabase.kt
app/src/main/java/com/example/todo/Model/: Notes.kt
app/src/main/java/com/example/todo/Repository/: Notesrepository.kt
app/src/main/java/com/example/todo/UI/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/todo/UI/Fragments/: DelFragment.kt  HomeFragment.kt  NotesFragment.kt
app/src/main/java/com/example/todo/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: baseline_playlist_add_24.xml  dialod_no.xml  dialog_yes.xml  green_dot.xml  notes_area.xml  red_dot.xml  ssbg.xml  yellow_dot.xml
app/src/main/res/layout/: activity_splash_screen.xml  del_dialog.xml  fragment_del.xml  fragment_home.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
