<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_4sdp"
        android:background="#bfc0c0"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure, you want to delete \n This Note "
        android:gravity="center"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="YES"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/dialog_yes"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="NO"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/dialod_no"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>